#############################################
Siga nossas redes sociais e tenha acesso
a vários outros conteúdos e projetos profissionais
desenvolvidos com Arduino e seus similares

###########################################
Instagram
@cemf.arduino

Youtube
/CarlosFreitas_cemf

Facebook
/cemf.arduino

###########################################

Se deseja aprender a criar soluções inteligentes com 
seu Arduino e forma simples, fácil e prática
entre em nosso curso Automação na Veia e vamos
juntos nesta Jornada.

https://www.automacaonaveia.com.br


Um abraço
Carlos Freitas   :)

